<html>
    <head>
        <style>
            body{
                background-color: rgba(255, 255, 0, 0.466);
            }
            h2{
                font: 4vw Helvetica;
                font-variant: small-caps;
            }
            a:link{
                font-size: 3vw;
                color: rgb(255, 72, 0);
                text-decoration: none;
            }
            a:visited{
                color: rgb(255, 72, 0);
            }
            a:hover{
                text-shadow: 5px 2px 5px #929191;
                text-decoration: overline;
            }
            a:active{
                font-style: italic;
                background-color: #ccccccd3;
            }
        </style>
    </head>
    <body>
        <h2><img src="images/bhiveLogo.png"> Topics</h2>
        <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">Javascript</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">Databases</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">Angular</a></li>
            <li><a href="#">Among others...</a></li>
            </li>
        </ul>
    </body>
</html>

